CMD_FUN(do_action);
CMD_FUN(do_advance);
CMD_FUN(do_alias);
CMD_FUN(do_assist);
CMD_FUN(do_at);
CMD_FUN(do_backstab);
CMD_FUN(do_ban);
CMD_FUN(do_bash);
CMD_FUN(do_cast);
CMD_FUN(do_color);
CMD_FUN(do_commands);
CMD_FUN(do_consider);
CMD_FUN(do_credits);
CMD_FUN(do_date);
CMD_FUN(do_dc);
CMD_FUN(do_diagnose);
CMD_FUN(do_dig);
CMD_FUN(do_display);
CMD_FUN(do_drink);
CMD_FUN(do_drop);
CMD_FUN(do_eat);
CMD_FUN(do_echo);
CMD_FUN(do_edit);		/* Mainly intended as a test function. */
CMD_FUN(do_enter);
CMD_FUN(do_equipment);
CMD_FUN(do_examine);
CMD_FUN(do_exit);
CMD_FUN(do_exits);
CMD_FUN(do_flee);
CMD_FUN(do_follow);
CMD_FUN(do_force);
CMD_FUN(do_gecho);
CMD_FUN(do_gen_comm);
CMD_FUN(do_gen_door);
CMD_FUN(do_gen_ps);
CMD_FUN(do_gen_tog);
CMD_FUN(do_gen_write);
CMD_FUN(do_get);
CMD_FUN(do_give);
CMD_FUN(do_gold);
CMD_FUN(do_goto);
CMD_FUN(do_grab);
CMD_FUN(do_group);
CMD_FUN(do_gsay);
CMD_FUN(do_hcontrol);
CMD_FUN(do_help);
CMD_FUN(do_hide);
CMD_FUN(do_hit);
CMD_FUN(do_house);
CMD_FUN(do_insult);
CMD_FUN(do_inventory);
CMD_FUN(do_invis);
CMD_FUN(do_kick);
CMD_FUN(do_kill);
CMD_FUN(do_last);
CMD_FUN(do_leave);
CMD_FUN(do_levels);
CMD_FUN(do_load);
CMD_FUN(do_look);
/* CMD_FUN(do_move); -- interpreter.h */
CMD_FUN(do_not_here);
CMD_FUN(do_oasis);
CMD_FUN(do_olc);
CMD_FUN(do_order);
CMD_FUN(do_page);
CMD_FUN(do_poofset);
CMD_FUN(do_pour);
CMD_FUN(do_practice);
CMD_FUN(do_purge);
CMD_FUN(do_put);
CMD_FUN(do_qcomm);
CMD_FUN(do_quit);
CMD_FUN(do_reboot);
CMD_FUN(do_remove);
CMD_FUN(do_reply);
CMD_FUN(do_report);
CMD_FUN(do_rescue);
CMD_FUN(do_rest);
CMD_FUN(do_restore);
CMD_FUN(do_return);
CMD_FUN(do_save);
CMD_FUN(do_saveall);
CMD_FUN(do_say);
CMD_FUN(do_score);
CMD_FUN(do_send);
CMD_FUN(do_set);
CMD_FUN(do_show);
CMD_FUN(do_shutdown);
CMD_FUN(do_sit);
CMD_FUN(do_skillset);
CMD_FUN(do_sleep);
CMD_FUN(do_sneak);
CMD_FUN(do_snoop);
CMD_FUN(do_spec_comm);
CMD_FUN(do_split);
CMD_FUN(do_stand);
CMD_FUN(do_stat);
CMD_FUN(do_steal);
CMD_FUN(do_switch);
CMD_FUN(do_syslog);
CMD_FUN(do_teleport);
CMD_FUN(do_tell);
CMD_FUN(do_time);
CMD_FUN(do_title);
CMD_FUN(do_toggle);
CMD_FUN(do_track);
CMD_FUN(do_trans);
CMD_FUN(do_unban);
CMD_FUN(do_ungroup);
CMD_FUN(do_use);
CMD_FUN(do_users);
CMD_FUN(do_visible);
CMD_FUN(do_vnum);
CMD_FUN(do_vstat);
CMD_FUN(do_wake);
CMD_FUN(do_wear);
CMD_FUN(do_weather);
CMD_FUN(do_where);
CMD_FUN(do_who);
CMD_FUN(do_wield);
CMD_FUN(do_wimpy);
CMD_FUN(do_wizlock);
CMD_FUN(do_wiznet);
CMD_FUN(do_wizutil);
CMD_FUN(do_write);
CMD_FUN(do_zreset);
CMD_FUN(do_attach);
CMD_FUN(do_detach);
CMD_FUN(do_tlist);
CMD_FUN(do_tstat);
CMD_FUN(do_masound);
CMD_FUN(do_mkill);
CMD_FUN(do_mjunk);
CMD_FUN(do_mdoor);
CMD_FUN(do_mechoaround);
CMD_FUN(do_msend);
CMD_FUN(do_mecho);
CMD_FUN(do_mload);
CMD_FUN(do_mpurge);
CMD_FUN(do_mgoto);
CMD_FUN(do_mat);
CMD_FUN(do_mdamage);
CMD_FUN(do_mteleport);
CMD_FUN(do_mforce);
CMD_FUN(do_mhunt);
CMD_FUN(do_mremember);
CMD_FUN(do_mforget);
CMD_FUN(do_mtransform);
CMD_FUN(do_mzoneecho);
CMD_FUN(do_vdelete);
CMD_FUN(do_mfollow);
CMD_FUN(do_py_mcall);
CMD_FUN(do_csave);
